PORT = 4000
DB_URL = "mongodb+srv://mohammadkhan6543210:7zVFcFrjauKns2PQ@cluster0.hym7q0e.mongodb.net/EdTechDb"

MAIL_HOST = smtp.gmail.com
MAIL_USER = mk0763489@gmail.com
MAIL_PASS = wykgglfdzqsxszuc

RAZORPAY_KEY = rzp_test_YqMs6ORhLizK1U
RAZORPAY_SECRET = Sxm25UPT43iJhBADuSbnFn5T

JWT_SECRET = "EdTech"
FOLDER_NAME = "EdTech"

CLOUD_NAME = dhduouwal
API_KEY = 543394856941355
API_SECRET = ap2GCJ7rjucFdmLgAWIGuI8g9sA